{
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "cSpell.words": [
    "Chakra",
    "errmsg",
    "fetchdata",
    "fontawesome",
    "formsection",
    "fortawesome",
    "handlechange",
    "handleorder",
    "newcategory",
    "Productcard",
    "pwdnote",
    "setcategory",
    "setorder",
    "setsearch",
    "Signup",
    "uidnote"
  ]
}
